:root {
    --bg-light: #F5F5F5;
    --bg-dark: #1C1C1C;
    --gold: #DEB841;
}

div.App {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 75px 1fr 80px;
    grid-template-areas: "logo header" "navbar content" "footer footer";
    height: 100vh;
    overflow: hidden;
}

aside.logo {
    grid-area: logo;
}

header.header {
    grid-area: header;
}

nav.navbar {
    grid-area: navbar;
}

main.content {
    grid-area: content;
}

footer.footer {
    grid-area: footer;
}

@media(max-width: 768px){
    div.App {
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 65px 50px 1fr 110px;
        grid-template-areas: "logo" "navbar" "content" "footer";
        height: 100vh;
        
    }


    header.header{
        display: none;
    }


}

/* @media(max-width: 1370px){
    div.App {
        display: grid;
        grid-template-columns: 170px 1fr;
        grid-template-rows: 50px 1fr 90px;
        grid-template-areas: "logo header" "navbar content" "footer footer";
        height: 100vh;
    }
}

 */

 @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400&display=swap');
 .artigo{
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
 }
 .text-pink {
    animation: glow-pink 2s ease-in-out infinite alternate;
    color: #b700ff;
}

.text-pink:hover {
    text-decoration: none;
}

@keyframes glow-pink {
    from {
        text-shadow: 0 0 20px #8c00ff;
    }
    to {
        text-shadow: 0 0 30px #cc00ff, 0 0 10px #ae00ff;
    }
}

